<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-weight: bolder;
            font-size: 1.5em;
            background-color: lightgrey;
            padding: 8px;

        }

        tbody > tr:nth-child(odd){
            background-color: greenyellow;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(75, 75, 75);
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(75, 75, 75);
            color: white;
        }

        td.num{
            text-align: right;
        }

        p{
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
            TR, TD ,TH
    -->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>99.338.067</strong></td>
                </tr>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quas numquam earum, in placeat fugiat dignissimos adipisci, cum ducimus blanditiis harum possimus quis nulla amet rem quasi vero, temporibus cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sequi ad quibusdam libero! Animi repudiandae sed dolorum quis iusto illo debitis veniam similique, placeat rem, nostrum ipsa odit, quisquam tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellendus voluptatum dicta error blanditiis! Sint, quidem aspernatur. Deleniti quibusdam nam, esse voluptatem omnis eveniet ad commodi culpa unde delectus repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam maxime, atque sequi eos odio omnis quidem accusamus recusandae obcaecati voluptates magni iure tenetur ex fuga blanditiis sapiente saepe mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit blanditiis modi, mollitia praesentium, laudantium recusandae voluptas impedit fugit quo id enim soluta veritatis asperiores tempora, dolore quia. Accusamus, alias rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iure cumque cum obcaecati. Aliquid eaque natus quaerat, molestias nemo, ratione numquam officiis inventore nobis soluta est velit minus voluptatibus consectetur.</p>
</body>
</html>