<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video responsivo</title>
    <style>
        body{
            background-color: grey;
        }
        main {
            background-color: rgb(180, 180, 180);
            padding: 10px;
            margin: 0px auto;
            min-width: 320px;
            max-width: 800px;

        }
        main p {
            text-align: justify;
        }
        
        div {
            background-color: rgb(49, 0, 114);
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
            margin: 0 -10px;
        }
        div iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officia, ipsa eaque asperiores dolores, ipsum culpa a porro enim est accusantium accusamus at. Unde maxime facilis reprehenderit quos optio debitis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, perferendis totam odio consequatur earum culpa eos maiores! Quibusdam alias voluptas iusto autem aspernatur debitis deserunt nobis dicta, numquam quas odit.</p>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sunt doloremque itaque autem nulla id iste iusto. Deleniti excepturi necessitatibus adipisci voluptates unde, in inventore illum quo natus fuga itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odit consequuntur nisi et perferendis excepturi totam provident iusto! Eum sint praesentium labore nostrum molestiae sequi illum quidem error quis vitae!</p>

        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid adipisci vitae dicta labore dolorum voluptates dignissimos ducimus numquam cupiditate tempora ratione sed, ad atque consequuntur, provident nulla iusto accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta voluptatem impedit saepe, deserunt iusto necessitatibus. Iste tempore iure perspiciatis laborum odit, ex similique incidunt necessitatibus, eum ipsum, suscipit sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nulla autem corrupti quae architecto fugit natus eos eaque voluptate inventore temporibus error, animi odio sint corporis, assumenda magnam. Eum, temporibus.</p>
    </main>
</body>
</html>