<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fonts/font01/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1 {
            font-family:'Love',sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'vintage', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo nihil explicabo natus nisi optio. Ex doloribus cumque harum enim minima nobis incidunt ab, sit quae ipsa cum veniam quos deserunt?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, soluta voluptates quam suscipit perspiciatis optio nulla, veritatis non laborum doloribus sed vel reprehenderit praesentium, facilis nesciunt inventore totam sunt recusandae.</p>
</body>
</html>